// -*- mode:rust; coding:utf-8-unix; -*-

//! refcell.rs

//  Copyright 2017 hanepjiv
//  @author hanepjiv <hanepjiv@gmail.com>
//  @copyright The MIT License (MIT) / Apache License Version 2.0
//  @since 2018/07/07
//  @date 2018/07/07

// ////////////////////////////////////////////////////////////////////////////
// use  =======================================================================
use std::cell::RefCell;
// ----------------------------------------------------------------------------
use super::Atom;
// ////////////////////////////////////////////////////////////////////////////
// ============================================================================
pub(crate) type RefCellAtom = RefCell<Atom>;
